.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 50vh;
  }
  
  .contenedor > * {
    position: relative;
  }
  
  mat-card {
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 40px;
    background-color: #F44336;
    color: white;
  }
  
  mat-icon {
    margin-left: 20px;
    margin-bottom: -4px;
    margin-right: 30px;
  }
  
  form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: rgb(245, 232, 218);
    padding: 20px;
    border-radius: 15px;
  }
  
  .btn-primary {
    width: fit-content;
    margin: 0 auto;
  
    background-color: rgb(80, 0, 108);
    border: 2px solid rgb(80, 0, 108);
  
    color: rgb(206, 140, 165);
  
    font-size: large;
    font-weight: 500;
  
    transform: scale(1);
    box-shadow: 0px 0px 0px rgb(40, 0, 54);
    border-radius: 20px;
  
    transition-property: transform, box-shadow, border-radius;
    transition-duration: 0.2s;
  }
  
  .btn-primary:hover {
    box-shadow: 5px 5px 10px rgb(40, 0, 54);
    transform: scale(1.1);
    border-radius: 10px;
  
    transition-property: transform, box-shadow, border-radius;
    transition-duration: 0.2s;
  }
  
  .btn-primary:active {
    background-color: rgb(80, 0, 108);
    border: 2px solid rgb(80, 0, 108);
  
    color: rgb(206, 140, 165);
  
    transform: scale(1);
    box-shadow: 0px 0px 0px rgb(40, 0, 54);
  
    transition-property: transform, box-shadow;
    transition-duration: 15ms;
  }

  .row{
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .contenedor {
      padding: 15px;
    }
  
    form {
      width: 100%;
    }
  }
  