.contenedor {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.contenedor > * {
  position: relative;
}

mat-card{
  font-size: 20px;
  font-weight: bolder;
  padding: 20px;
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 40px;
  background-color: #FFD740;
}

mat-icon{
  margin-left: 20px;
  margin-bottom: -4px;
  margin-right: 30px;
}

form{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: rgb(245,232,218);
  padding: 20px;
  border-radius: 15px;
}

.btn-primary{
  background-color: rgb(80,0,108);
  border: 2px solid rgb(80,0,108);
  
  color: rgb(206,140,165);

  font-size: large;
  font-weight: 500;

  transform: scale(1);
  box-shadow: 0px 0px 0px rgb(40, 0, 54);
  border-radius: 20px;

  transition-property: transform, box-shadow, border-radius;
  transition-duration: 0.2s;
}

.btn-primary:hover{
  box-shadow: 5px 5px 10px rgb(40, 0, 54);
  transform: scale(1.1);
  border-radius: 10px;

  transition-property: transform, box-shadow, border-radius;
  transition-duration: 0.2s;
}

.banner{
  display: flex;
  flex-direction: column;

  margin-top: 35px;
  margin-bottom: 35px;
  height: fit-content;
  width: 100%;

  img{
      margin: 0 auto;
  }
}